<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="/asm/css/chitiet.css">

<script src="/asm/js/chitiet.js">



</script>

<body>



    <nav id="top">
        <div class="container">
            <li><a href="http://127.0.0.1:5500/asm/dangnhap.html">Đăng Nhập</a></li>
            <li><a href="http://127.0.0.1:5500/asm/dangky.html">Đăng Ký</a></li>
            <span>Thanh Toán</span>
        </div>
        <div class="img">
            <img src="img/LOHO.png" alt="" width="150px">
        </div>
        <!-- <div class="input">
            <div class="input-group">
                <form role="search" method="get" class="search-form" action="#">
                    <input name="s" type="search" class="input-sm" placeholder="Nhập sản phẩm bạn cần tìm..." value="">
                </form>
            </div>
        </div> -->
    </nav>
    <nav id="menu">
        <div>
            <ul class="menu">

                <li><a href="http://127.0.0.1:5500/asm/index.html">TRANG CHỦ</a></li>
                <li><a href="http://127.0.0.1:5500/asm/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="http://127.0.0.1:5500/asm/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="http://127.0.0.1:5500/asm/tintuc.html">TIN TỨC</a></li>
                <li><a href="http://127.0.0.1:5500/asm/lienhe.html">LIÊN HỆ</a></li>

            </ul>
        </div>
    </nav>





    <div class="container-chitiet">


        <div class="hinhanh">

            <div>
                <img src="/asm/img/IMG_4136-600x600.jpg" alt="" id="background" height="400px" >

                
            </div>
            <div class="animition">

                <div id="back" >
                    <img id="lui" src="/asm/img/back-button.png" alt="" width="50px" onclick="back()" >
                    </div>
                    
            
                    <div id="next">
                        <img src="/asm/img/right.png" alt="" width="50px" onclick="next()">
                    </div>
    
            </div>

            

            <div>
                <img class="actives" src="/asm/img/IMG_4136-100x100.jpg" alt="" onclick="star()">
                <img  src="/asm/img/IMG_4135-100x100.jpg" alt="" onclick="between()">
                <img    src="/asm/img/IMG_4138-100x100.jpg" alt="" onclick="end()">
            </div>

            
            


        </div>
        




        <div class="summary entry-summary">
            <h1 class="product_title entry-title">AMIGO</h1>
            <hr>
            <p class="price"><span class="woocommerce-Price-amount amount">75,000<span
                        class="woocommerce-Price-currencySymbol">₫</span></span></p>
            <div class="woocommerce-product-details__short-description">
                <ul>
                    <li><strong>Thành phần:</strong> 20% Arabica + 80% Robusta</li>
                </ul>
                <p>&nbsp;</p>
            </div>


            <form class="cart" action="" method="post" enctype="multipart/form-data">

                <div class="quantity">

                    <input type="number" id="quantity_6648422811a1e" class="input-text qty text" step="1" min="1" max=""
                        name="quantity" value="1" title="SL" size="4" placeholder="" inputmode="numeric">
                </div>

                <button type="submit" name="add-to-cart" value="34" class="single_add_to_cart_button button alt">Mua
                    hàng</button>

            </form>


            <div class="product_meta">
                <div class="description">
                    <table class="product-description" style="line-height: 30px;">
                        <tbody>
                            <tr>
                                <td>Thương hiệu: </td>
                                <td class="description-right">AMIGO</td>
                            </tr>
                            <tr>
                                <td>Mã:</td>
                                <td class="description-right">TT03.500</td>
                            </tr>
                            <tr>
                                <td>Tình trạng: </td>
                                <td class="description-right">Còn trong kho</td>
                            </tr>
                        </tbody>
                    </table>
                </div>





            </div>
        </div>



    </div>






    <div class="woocommerce-tabs wc-tabs-wrapper">
        <ul class="tabs wc-tabs" role="tablist">
            <li class="description_tab active" id="tab-title-description" role="tab" aria-controls="tab-description">
                <a href="#tab-description">
                    Mô tả </a>
            </li>
           
        </ul>
        <div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab"
            id="tab-description" role="tabpanel" aria-labelledby="tab-title-description" style="display: block;">

    

            <p>– Với thành phần chứa tới 80% Robusta, <strong>Coffee Gong-Amigo</strong> cho ly cà phê có vị đậm đà, mùi
                thơm mạnh mẽ, có hàm lượng cafein ở mức cao, khoảng 2,2% (tương đương 85 mg cafein trong 1 tách cà phê
                thường dùng của người Việt Nam). Ngoài ra, sự góp mặt của 20% Arabia giúp cho vị đắng trở nên dễ chịu
                hơn và mùi thơm tao nhã hơn. <strong>Coffee Gong-Amigo</strong> – Người bạn thân quen của tín đồ cà phê,
                rất phù hợp với gu uống cà phê đậm đà, mạnh mẽ phổ biến của người Việt Nam.<br>
                – <strong>Coffee Gong</strong> có sẵn ở dạng nguyên hạt và dạng bột (phù hợp với cả cách pha truyền
                thống – pha phin và hiện đại – pha máy/Espresso), được đóng gói bằng túi giấy kraft thân thiện với môi
                trường, có van 1 chiều và zipper, rất thuận tiện cho sử dụng và bảo quản.</p>
        </div>
       

    </div>



    <section class="content">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h1 class="title_col">Sản phẩm liên quan</h1>
            
           
        </div>
        <div class="sanpham">
       
        <div class="box1">
            <div class="box3">
            <div class="box2">
                <img src="img/cf1.jpg" alt="" width="350px">
                <hr color="gray" width="200px">
                <div class="name">
                    <span style="color: gray;">AROMA</span>
                    <br>
                    <span style="color: green;">75.000đ</span>
                </div>
            </div>
            <div class="box2">
                <img src="img/cf2.jpg" alt="" width="350px">
                <hr color="gray" width="200px">
                <div class="name">
                    <span style="color: gray;">AMIGO</span>
                    <br>
                    <span style="color: green;">75.000đ</span>
                </div>
            </div>
            <div class="box2">
                <img src="img/cf.jpg" alt="" width="350px">
                <hr color="gray" width="200px">
                <div class="name">
                    <span style="color: gray;">HARMONY</span>
                    <br>
                    <span style="color: green;">75.000đ</span>
                </div>
            </div>

            <div class="box4">
                <div class="box2">
                    <img src="img/cf1.jpg" alt="" width="350px">
                    <hr color="gray" width="200px">
                    <div class="name">
                        <span style="color: gray;">AROMA</span>
                        <br>
                        <span style="color: green;">140.000đ</span>
                    </div>
                    
                </div>
                
               
            </div>
            </div>
            
        
    </div>
    </div>
    </section>










    <footer>
        <div class="box10">
            <div class="box11">

                <img src="img/LOHO.png" alt="" width="250px">

            </div>
            <hr width="1000px">
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">Liên Hệ</span>

                <br>
                <span style="color: white; font-size: 20px;">AT12</span>

                <span style="color: white; font-size: 15px;">
                    <br>
                    <br>
                    Địa chỉ: Số 123 Đường Phan Chu Trinh, Quận 10, TP.HCM
                    <br>

                    Điện thoại: 0123.456.789

                    <br>
                    Email: contact@demo.com
                </span>
            </div>
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">FACEBOOK</span>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="OnTiHkoQ"></script>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                    data-height="100" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                </div>
            </div>

        </div>
    </footer>

</body>

</html>