<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link rel="stylesheet" href="/asm/css/dangky.css">
<body>


    <nav id="top">
        <div class="container">
            <li><a href="http://127.0.0.1:5500/asm/index.html">Trang Chủ</a></li>
            <span>Thanh Toán</span>
        </div>
        <div class="img">
            <img src="img/LOHO.png" alt="" width="150px">
        </div>
        <!-- <div class="input">
            <div class="input-group">
                <form role="search" method="get" class="search-form" action="#">
                    <input name="s" type="search" class="input-sm" placeholder="Nhập sản phẩm bạn cần tìm..." value="">
                </form>
            </div>
        </div> -->
    </nav>
    <nav id="menu">
        <div>
            <ul class="menu">

                <li><a href="http://127.0.0.1:5500/asm/index.html">TRANG CHỦ</a></li>
                <li><a href="http://127.0.0.1:5500/asm/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="http://127.0.0.1:5500/asm/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="http://127.0.0.1:5500/asm/tintuc.html#">TIN TỨC</a></li>
                <li><a href="http://127.0.0.1:5500/asm/lienhe.html">LIÊN HỆ</a></li>

            </ul>
        </div>
    </nav>




    <article id="post-32" class="post-32 page type-page status-publish hentry">
        <header class="entry-header">
            <h1 class="entry-title">My account</h1>
        </header>


        <div class="entry-content">
            <div class="woocommerce">
                <div class="woocommerce-notices-wrapper"></div>

                <h2>ĐĂNG KÝ</h2>

                <form class="woocommerce-form woocommerce-form-login login" method="post">


                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                        <label for="username">Tên tài khoản hoặc địa chỉ email&nbsp;<span
                                class="required">*</span></label>
                                <br>
                        <input type="text" class="woocommerce-Input woocommerce-Input--text input-text" name="username"
                            id="username" autocomplete="username" value="">
                    </p>
                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                        <label for="password">Mật khẩu</label>
                        
                        <span class="password-input"><input class="woocommerce-Input woocommerce-Input--text input-text"
                                type="password" name="password" id="password" autocomplete="current-password"><span
                                class="show-password-input"></span></span>
                    </p>
                    <p class="woocommerce-form-row woocommerce-form-row--wide form-row form-row-wide">
                        <label for="password"> Nhập Lại Mật khẩu</label>
                        
                        <span class="password-input"><input class="woocommerce-Input woocommerce-Input--text input-text"
                                type="password" name="password" id="password" autocomplete="current-password"><span
                                class="show-password-input"></span></span>
                    </p>


                    <p class="form-row">
                        
                        <input type="hidden" id="woocommerce-login-nonce" name="woocommerce-login-nonce"
                            value="63dc42a6ab"><input type="hidden" name="_wp_http_referer" value="/my-account/">
                        <button type="submit" class="woocommerce-button button woocommerce-form-login__submit"
                            name="login" value="Đăng nhập">Đăng KÝ</button>

                            
                        </label>
                    </p>
                   


                </form>


            </div>
        </div>
    </article>












    <footer>
        <div class="box10">
            <div class="box11">

                <img src="img/LOHO.png" alt="" width="250px">

            </div>
            <hr width="1000px">
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">Liên Hệ</span>

                <br>
                <span style="color: white; font-size: 20px;">AT12</span>

                <span style="color: white; font-size: 15px;">
                    <br>
                    <br>
                    Địa chỉ: Số 123 Đường Phan Chu Trinh, Quận 10, TP.HCM
                    <br>

                    Điện thoại: 0123.456.789

                    <br>
                    Email: contact@demo.com
                </span>
            </div>
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">FACEBOOK</span>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="OnTiHkoQ"></script>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                    data-height="100" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                </div>
            </div>

        </div>
    </footer>
    
</body>
</html>