<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/asm/css/gioithieu.css">

<body>
    <nav id="top">
        <div class="container">
            
            <li><a href="http://127.0.0.1:5500/asm/dangnhap.html">Đăng Nhập</a></li>
            <li><a href="http://127.0.0.1:5500/asm/dangky.html">Đăng Ký</a></li>
            <span>Thanh Toán</span>
        </div>
        <div class="img">
            <img src="img/LOHO.png" alt="" width="150px">
        </div>
        <!-- <div class="input">
            <div class="input-group">
                <form role="search" method="get" class="search-form" action="#">
                    <input name="s" type="search" class="input-sm" placeholder="Nhập sản phẩm bạn cần tìm..." value="">
                </form>
            </div>
        </div> -->
    </nav>
    <nav id="menu">
        <div>
            <ul class="menu">

                <li><a href="http://127.0.0.1:5500/asm/index.html">TRANG CHỦ</a></li>
                <li><a href="http://127.0.0.1:5500/asm/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="http://127.0.0.1:5500/asm/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="http://127.0.0.1:5500/asm/tintuc.html#">TIN TỨC</a></li>
                <li><a href="http://127.0.0.1:5500/asm/lienhe.html">LIÊN HỆ</a></li>

            </ul>
        </div>
    </nav>
    <br>
    <article id="post-2" class="post-2 page type-page status-publish hentry">
        <header class="entry-header">
            <h1 class="entry-title">Giới thiệu</h1>
            <br>
        </header>
        <hr>
        <br>
        <div class="entry-content">

            <p>Chúng tôi, công ty cổ phần <strong>Thanh Thiện</strong>, là đơn vị chuyên ngành cà phê, xin được giới
                thiệu đến quý khách hàng các sản phẩm và dịch vụ của chúng tôi, như dưới đây:</p>
            <ol style="line-height: 25px; padding: 0 15px;">
                <li>Sản xuất và cung cấp cà phê thương hiệu: “<strong>Coffee</strong> <strong>Gong ”</strong>, loại cà
                    phê được rang (xay) nguyên chất từ hạt cà phê Arabica và Robusta thượng hạng của Việt Nam bằng công
                    nghệ hun khí nóng (Hot air roasted), là công nghệ rang cà phê tiên tiến nhất hiện nay.</li>
                <li>Cung cấp các dòng máy pha cà phê (Espresso) thương hiệu De’longhi phù hợp với các quán cà phê, văn
                    phòng công ty và hộ gia đình.</li>
                <li>Cung cấp dịch vụ bảo trì các loại máy pha cà phê.
                    <p style="text-align: center;">&nbsp;</p>
                </li>
            </ol>
            <p>&nbsp;</p>
            <p>Với đột ngũ nhân sự có chuyên môn giỏi, làm việc trách nhiệm, nhiệt tình cùng với phương châm
                <strong><em>tối đa hóa lợi ích cho khách hàng</em></strong>, chúng tôi chắc chắn sẽ mang lại sự hài lòng
                cho quý khách bằng việc thỏa mãn mức chất lượng mà khách hàng yêu cầu với mức giá, phí cạnh tranh cùng
                với thời gian cung ứng sản phẩm, dịch vụ nhanh chóng và sự tư vấn tận tình, hợp lý.</p>
            <p><img class="aligncenter wp-image-176 size-large"
                    src="img/full.jpg" alt=""
                    width="840" height="840"
                    srcset=""
                    sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px"></p>
            <p>Nếu quý khách hàng cần thêm thông tin, xin vui lòng liên hệ:</p>
            <p><strong>Trần Đại Tuấn – 090 3796356/ 091 3605034 <img class="aligncenter wp-image-177 size-large"
                        src="img/full2.jpg" alt=""
                        width="840" height="840"
                        srcset=""
                        sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px"></strong>
            </p>
        </div>
    </article>
    
    <footer>
        <div class="box10">
            <div class="box11">

                <img src="img/LOHO.png" alt="" width="250px">

            </div>
            <hr width="1000px">
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">Liên Hệ</span>

                <br>
                <span style="color: white; font-size: 20px;">AT12</span>

                <span style="color: white; font-size: 15px;">
                    <br>
                    <br>
                    Địa chỉ: Số 123 Đường Phan Chu Trinh, Quận 10, TP.HCM
                    <br>

                    Điện thoại: 0123.456.789

                    <br>
                    Email: contact@demo.com
                </span>
            </div>
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">FACEBOOK</span>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="OnTiHkoQ"></script>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                    data-height="100" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                </div>
            </div>
            
        </div>
    </footer>
</body>

</html>