<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/asm/css/index.css">


<script src="/asm/js/index.js"> </script>

<body>
    <nav id="top">
        <div class="container">
            <li><a href="http://127.0.0.1:5500/asm/dangnhap.html">Đăng Nhập</a></li>
            <li><a href="http://127.0.0.1:5500/asm/dangky.html">Đăng Ký</a></li>
            <span>Thanh Toán</span>
        </div>
        <div class="img">
          
                

                <img src="img/LOHO.png" alt="" width="150px">

                  
        </div>
        <!-- <div class="input">
            <div class="input-group">
                <form role="search" method="get" class="search-form" action="#">
                    <input name="s" type="search" class="input-sm" placeholder="Nhập sản phẩm bạn cần tìm..." value="">
                </form>
            </div>
        </div> -->
    </nav>
    <nav id="menu">
        <div>
            <ul class="menu">

                <li><a href="">TRANG CHỦ</a></li>
                <li><a href="http://127.0.0.1:5500/asm/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="http://127.0.0.1:5500/asm/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="http://127.0.0.1:5500/asm/tintuc.html">TIN TỨC</a></li>
                <li><a href="http://127.0.0.1:5500/asm/lienhe.html">LIÊN HỆ</a></li>

            </ul>
        </div>
    </nav>
    <header>
        <div class="ground">
            <div>
                <img src="img/cafe.jpg" alt="" id="background" height="420px" width="1520px" onclick="changeimg()">
            </div>

        
           

        <div class="animition">

            <div id="back" >
                <img id="lui" src="img/back.png" alt="" width="50px" onclick="back()">
                </div>
                
        
                <div id="next">
                    <img src="img/next.png" alt="" width="50px" onclick="next()">
                </div>

        </div>

    </div>

       


    </header>
    <section class="sub">
        <div class="subbanner2_outer">

            <div class="data">

                <img src="https://at12.mediawz.com/wp-content/uploads/2020/07/cofee-beans-tasting-pack-5-360x260.jpg"
                    alt="Chất lượng Coffee hàng đầu việt nam">
            </div>
            <div class="data">
                <img src="https://at12.mediawz.com/wp-content/uploads/2020/07/cofee-beans-tasting-pack-6-360x260.jpg"
                    alt="Coffee hương vị đậm đà">
            </div>
            <div class="data">

                <img src="https://at12.mediawz.com/wp-content/uploads/2020/07/cofee-beans-tasting-pack-7-360x260.jpg"
                    alt="Coffee tỉnh táo">
            </div>

        </div>

    </section>
    <section class="prod">
        <div style="clear:both;height:20px;"></div>
        <div class="tab">
            <button class="tablinks active" onclick="openCity(event, 'Nổi bật')">NỖI BẬT</button>
        </div>

        <div class="box1">
            <div class="box2">
                <a href="http://127.0.0.1:5500/asm/chitiet.html">
                    <img src="img/cf1.jpg" alt="" width="350px" >
                </a>
                
                <hr color="gray">
                <div class="name">
                    <span style="color: gray;">AROMA</span>
                </div>
            </div>
            <div class="box2">
                <a href="http://127.0.0.1:5500/asm/chitiet.html">
                    <img src="img/cf2.jpg" alt="" width="350px" >
                </a>
                <hr color="gray">
                <div class="name">
                    <span style="color: gray;">AMIGO</span>
                </div>
            </div>
            <div class="box2">
                <a href="http://127.0.0.1:5500/asm/chitiet.html">
                    <img src="img/cf.jpg" alt="" width="350px" >
                </a>
                <hr color="gray">
                <div class="name">
                    <span style="color: gray;">HARMONY</span>
                </div>
            </div>

        </div>
    </section>
    <section class="banner">
        <div style="clear:both;height:20px;"></div>
        <div class="images">
            <img src="img/banner-coffee.jpg" alt="" width="1100px">
        </div>
        <div class="tab">
            <button class="tablinks active" onclick="openCity(event, 'Nổi bật')">SẢN PHẨM MỚI</button>

        </div>

        <div class="box1">
            <div class="box2">
                <a href="http://127.0.0.1:5500/asm/chitiet.html">
                    <img src="img/cf1.jpg" alt="" width="350px" >
                </a>
                <hr color="gray">
                <div class="name">
                    <span style="color: gray;">AROMA</span>
                </div>
            </div>
            <div class="box2">
                <a href="http://127.0.0.1:5500/asm/chitiet.html">
                    <img src=" img/cf2.jpg" alt="" width="350px" >
                </a>
                <hr color="gray">
                <div class="name">
                    <span style="color: gray;">AMIGO</span>
                </div>
            </div>
            <div class="box2">
                <a href="http://127.0.0.1:5500/asm/chitiet.html">
                    <img src="img/cf.jpg" alt="" width="350px" >
                </a>
                <hr color="gray">
                <div class="name">
                    <span style="color: gray;">HARMONY</span>
                </div>
            </div>

        </div>
    </section>
    <section class="title">
        <div class="tab">
            <span style="color: black;font-size: 20px;">
                Tin tức mới nhất</span>
        </div>
        <br>
        <hr width="1150px">
    </section>

    <section class="box8">
        <div class="box9">
            <div class="data1">
                <img src="img/logo1.png" alt="">
            </div>
            <div class="data1">
                <img src="img/logo2.png" alt="">
            </div>
            <div class="data1">
                <img src="img/logo3.png" alt="">
            </div>
            <div class="data1">
                <img src="img/logo4.png" alt="">
            </div>
        </div>
    </section>
    <footer>
        <div class="box10">
            <div class="box11">

                <img src="img/LOHO.png" alt="" width="250px">

            </div>
            <hr width="1000px">
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">Liên Hệ</span>

                <br>
                <span style="color: white; font-size: 20px;">AT12</span>

                <span style="color: white; font-size: 15px;">
                    <br>
                    <br>
                    Địa chỉ: Số 123 Đường Phan Chu Trinh, Quận 10, TP.HCM
                    <br>
                    
                    Điện thoại: 0123.456.789
                    
                    <br>
                    Email: contact@demo.com
                </span>
            </div>
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">FACEBOOK</span>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="OnTiHkoQ"></script>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                    data-height="100" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                </div>
            </div>
            
        </div>
    </footer>   

</body>

</html>