<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/asm/css/lienhe.css">

<body>
    <nav id="top">
        <div class="container">
            <li><a href="http://127.0.0.1:5500/asm/dangnhap.html">Đăng Nhập</a></li>
            <li><a href="http://127.0.0.1:5500/asm/dangky.html">Đăng Ký</a></li>
            <span>Thanh Toán</span>
        </div>
        <div class="img">
            <img src="img/LOHO.png" alt="" width="150px">
        </div>
        <!-- <div class="input">
            <div class="input-group">
                <form role="search" method="get" class="search-form" action="#">
                    <input name="s" type="search" class="input-sm" placeholder="Nhập sản phẩm bạn cần tìm..." value="">
                </form>
            </div>
        </div> -->
    </nav>
    <nav id="menu">
        <div>
            <ul class="menu">

                <li><a href="http://127.0.0.1:5500/asm/index.html">TRANG CHỦ</a></li>
                <li><a href="http://127.0.0.1:5500/asm/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="http://127.0.0.1:5500/asm/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="http://127.0.0.1:5500/asm/tintuc.html">TIN TỨC</a></li>
                <li><a href="http://127.0.0.1:5500/asm/lienhe.html">LIÊN HỆ</a></li>

            </ul>
        </div>
    </nav>

    <section class="map">
        <div class="bando">
            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KQ0vTE5g5-sJyC_W4FqliDUrOXpaHHM&ehbc=2E312F"
                width="500" height="480"></iframe>
        </div>
        <div class="complan">

            <div class="col-sm-6" style="padding-top: 20px;">
                <div role="form" class="wpcf7" id="wpcf7-f75-o1" lang="vi" dir="ltr">
                    <div class="screen-reader-response"></div>
                    <form action="/lien-he/#wpcf7-f75-o1" method="post" class="wpcf7-form" novalidate="novalidate">
                        <div style="display: none;">
                            <input type="hidden" name="_wpcf7" value="75">
                            <input type="hidden" name="_wpcf7_version" value="5.1.7">
                            <input type="hidden" name="_wpcf7_locale" value="vi">
                            <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f75-o1">
                            <input type="hidden" name="_wpcf7_container_post" value="0">
                        </div>
                        <div class="ft-sub-wrapper">
                            <label style="width:100%"> Họ và tên <span style="color:red;">*</span><br>
                                <span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name"
                                        value="" size="60"
                                        class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="Trần Văn A..."></span><br>
                            </label><br>
                            <label style="width:100%"> Email <span style="color:red;">*</span><br>
                                <span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email"
                                        value="" size="60"
                                        class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                        aria-required="true" aria-invalid="false"
                                        placeholder="halink@gmail.com..."></span><br>
                            </label><br>
                            <label style="width:100%"> Chủ đề <span style="color:red;">*</span><br>
                                <span class="wpcf7-form-control-wrap your-subject"><input type="text"
                                        name="your-subject" value="" size="60" class="wpcf7-form-control wpcf7-text"
                                        aria-invalid="false" placeholder="Góp ý..."></span><br>
                            </label><br>
                            <label style="width:100%"> Nội dung <span style="color:red;">*</span><br>
                                <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                        cols="70" rows="10" class="wpcf7-form-control wpcf7-textarea"
                                        aria-invalid="false" placeholder="Nội dung góp ý..."></textarea></span><br>
                            </label><br>
                            <input type="submit" value="Gửi đi" class="wpcf7-form-control wpcf7-submit"><span
                                class="ajax-loader"></span>
                        </div>
                        <div class="wpcf7-response-output wpcf7-display-none"></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="box10">
            <div class="box11">

                <img src="img/LOHO.png" alt="" width="250px">

            </div>
            <hr width="1000px">
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">Liên Hệ</span>

                <br>
                <span style="color: white; font-size: 20px;">AT12</span>

                <span style="color: white; font-size: 15px;">
                    <br>
                    <br>
                    Địa chỉ: Số 123 Đường Phan Chu Trinh, Quận 10, TP.HCM
                    <br>

                    Điện thoại: 0123.456.789

                    <br>
                    Email: contact@demo.com
                </span>
            </div>
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">FACEBOOK</span>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="OnTiHkoQ"></script>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                    data-height="100" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                </div>
            </div>
            
        </div>
    </footer>
</body> 

</html>