<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="/asm/css/tintuc.css">
<body>
    <nav id="top">
        <div class="container">
            <li><a href="http://127.0.0.1:5500/asm/dangnhap.html">Đăng Nhập</a></li>
            <li><a href="http://127.0.0.1:5500/asm/dangky.html">Đăng Ký</a></li>
            <span>Thanh Toán</span>
        </div>
        <div class="img">
            <img src="img/LOHO.png" alt="" width="150px">
        </div>
        <!-- <div class="input">
            <div class="input-group">
                <form role="search" method="get" class="search-form" action="#">
                    <input name="s" type="search" class="input-sm" placeholder="Nhập sản phẩm bạn cần tìm..." value="">
                </form>
            </div>
        </div> -->
    </nav>
    <nav id="menu">
        <div>
            <ul class="menu">

                <li><a href="http://127.0.0.1:5500/asm/index.html">TRANG CHỦ</a></li>
                <li><a href="http://127.0.0.1:5500/asm/gioithieu.html">GIỚI THIỆU</a></li>
                <li><a href="http://127.0.0.1:5500/asm/sanpham.html">SẢN PHẨM</a></li>
                <li><a href="http://127.0.0.1:5500/asm/tintuc.html">TIN TỨC</a></li>
                <li><a href="http://127.0.0.1:5500/asm/lienhe.html">LIÊN HỆ</a></li>

            </ul>
        </div>
    </nav>

    <section class="content">
        <div class="col-md-12 col-sm-12 col-xs-12">
            <h1 class="title_col">Sản phẩm</h1>
            <hr>
        </div>
        <div class="sanhpham">
        <div class="box ">
            <div class="box-heading">Danh mục Tin Tức</div>
            <div class="box-content ">
                <ul class="box-category treeview-list treeview">
                    <li class="expandable">
                        <div class="hitarea expandable-hitarea"></div>
                        <a href="https://at12.mediawz.com/danh-muc-san-pham/coffee/" class="">Tin Tức</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
        <div class="tintuc">
				<div class="box1">
                    <div class="img1">
                    <img src="img/image-post-4.jpg" alt="" width="200px">
                    </div>
                    <div class="box2">
                    <span style="color: black;">
                        <h3><a href="#" rel="bookmark">Hướng dẫn cách pha cafe phin thơm ngon chuẩn vị</a></h3>
                        <br>
                        28/04/2020
                        <br>
                       Cafe là đồ uống quen thuộc của nhiều người, nó lại sư khởi đầu của một ngày làm việc hiệu quả <br> 
                       Nhưng làm thế nào để pha một cốc cafe ngon đúng vị thì không phải ai cũng biết. Đối với nhiều
                    </span>
                    </div>
                </div>
                <div class="box1">
                    <div class="img1">
                    <img src="img/image-post-2.jpg" alt="" width="200px">
                    </div>
                    <div class="box2">
                    <span style="color: black;">
                        <h3><a href="#" rel="bookmark">Cà phê trứng Hà Nội, uống một lần để nhớ mãi</a></h3>
                        <br>
                        28/04/2020
                        <br>
                        Cà phê và trứng hòa quyện thật hài hòa, không ngọt quá, không đắng quá, vị ngầy ngậy lẫn trong mùi <br> 
                        hương nồng nàn. Nếu có dịp tới Hà Nội, nên nếm thử cà phê trứng một lần để nhớ mãi… Cà phê
                    </span>
                    </div>
                </div>
                <div class="box1">
                <div class="img1">
                <img src="img/image-post-1.jpg" alt="" width="200px">
                </div>
                <div class="box2">
                <span style="color: black;">
                    <h3><a href="#" rel="bookmark">3 cách pha cà phê trứng ngon tuyệt cho ngày đông</a></h3>
                    <br>
                    28/04/2020
                    <br>
                    Cà phê trứng là một trong những món cà phê đặc trưng của người Hà Nội. Bí quyết để pha chế món <br> 
                    đồ uống này ngon hoàn hảo sẽ được bật mí trong bài viết dưới đây. Cách 1: Nguyên liệu làm cà phê
                </span>
                </div>
            </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="box10">
            <div class="box11">

                <img src="img/LOHO.png" alt="" width="250px">

            </div>
            <hr width="1000px">
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">Liên Hệ</span>

                <br>
                <span style="color: white; font-size: 20px;">AT12</span>

                <span style="color: white; font-size: 15px;">
                    <br>
                    <br>
                    Địa chỉ: Số 123 Đường Phan Chu Trinh, Quận 10, TP.HCM
                    <br>
                    
                    Điện thoại: 0123.456.789
                    
                    <br>
                    Email: contact@demo.com
                </span>
            </div>
            <div class="box11">
                <br>
                <span style="color:orangered; font-size: 20px;">FACEBOOK</span>
                <div id="fb-root"></div>
                <script async defer crossorigin="anonymous"
                    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v18.0" nonce="OnTiHkoQ"></script>
                <div class="fb-page" data-href="https://www.facebook.com/facebook" data-tabs="timeline" data-width=""
                    data-height="100" data-small-header="false" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false">
                    <blockquote cite="https://www.facebook.com/facebook" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/facebook">Facebook</a></blockquote>
                </div>
            </div>
            
        </div>
    </footer>
</body>
</html>