* {
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.9rem;
}

body {
    width: 1520px;
    margin: 0 auto;
}

#top {
    width: 1520px;
    height: 130px;
    background-color: #8B0016;
}

.container {
    float: right;
    width: 300px;
    height: 100px;
    /* text-align: right; */
    margin-right: 100px;
    align-items: center;
    display: flex;

    
}



.container li a {
    color: white;
    font-size: 14px;
}
span {
    font-size: 14px;
    color: white;

}

.img {

    float: left;
    margin-left: 200px;
    margin-top: 20px;
}

.input {
    width: 500px;
    height: 40px;
}


#menu {
    width: 1520px;
    height: 50px;
    background-color: blanchedalmond;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.menu {
    float: left;
    margin-left: 400px;
    margin-top: 10px;

}

nav.ul {
    width: 100%;
}

ul.menu {
    text-align: center;
}

.menu>li {
    float: left;
    position: relative;
}

.menu li {
    padding: 5px 5px;
    min-width: 120px;

}

.menu li a {
    color: rgb(185, 52, 52);
    font-size: 15px;

}

.menu li a:hover {
    color: burlywood;
}
.col-xs-12 {
    width: 100%;
    float: left;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}
.h1, h1 {
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
    margin: 0.67em 0;
    font-size: 2em;
    color: #444;
}
.content{
    width: 1100px;
    height: 600px;
}

.box{
    width: 300px;
    float: left;
}#content .box .box-heading {
    background: #fff;
    padding: 15px 0 10px;
    color: #212121;
    font-family: "Nunito","Ubuntu",Arial;
    font-size: 16px;
}
.box .box-heading{
    color: #212121;
    display: block;
    font-family: "Nunito","Ubuntu",Arial;
    font-size: 17px;
    font-weight: normal;
    min-height: 16px;
    padding: 20px 0 10px;
}
#content .box .box-content {
    background: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -khtml-border-radius: 0px;
    border-radius: 0px;
    border: none;
    padding: 10px;
}
.box .box-content {
    border-bottom: 1px solid #f0e7dd;
    margin: 0 auto;
    padding: 0 17px 15px 0;
}
.box .box-content .box-category.treeview-list.treeview {
    padding: 0 17px 0 0;
}
.woocommerce .products ul, .woocommerce ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
}
.box .box-content ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.treeview-list{
    padding: 0;
    margin: 0;
    list-style: none;
}
ul {
    margin-bottom: 0;
}
.woocommerce .products ul li, .woocommerce ul.products li {
    list-style: none outside;
}
.box .box-content ul li {
    line-height: 22px;
    padding: 5px 0;
}
.treeview-list li {
    margin: 0;
    border-bottom: medium none;
}
.tintuc{
    width: 900px;
    height: 800px;
    
    margin-left: 300px;
   
}
.box1{
    width: 1000px;
    float: left;
}
.img1{
    float: left;
    margin-left: 20px;
    margin-top: 30px;
}
.box2{
    width: 800px;
    margin-top: 30px;
    
}
a {
    color: #337ab7;
    text-decoration: none;
    background-color: transparent;
    font-size: 20px;
}

footer{
    width: 1520px;
    height: 270px;
    background-color: #600d0e;
    float: left;
}
.box10{
    width: 1300px;
    height: 200px;
    margin: 20px 200px;
}
.box11{
    float: left;
    margin-bottom: 100px;
    margin-left: 30px;
}